main
    ldw a2,zr,0x58
    add a0,zr,0x60
    add v0,zr,0
    add v1,zr,0
    add v2,zr,0
    add v3,zr,0
    add v4,zr,0

loop
    beq a2,zr,fim
    ldb a1,a0
    add a0,a0,1
    sub a2,a2,1

a_maior
    add r8,zr,65
    bne a1,r8,e_maior
    add v0,v0,1
    beq zr,zr,loop
e_maior
    add r8,zr,69
    bne a1,r8,i_maior
    add v1,v1,1
    beq zr,zr,loop
i_maior
    add r8,zr,73
    bne a1,r8,o_maior
    add v2,v2,1
    beq zr,zr,loop
o_maior
    add r8,zr,79
    bne a1,r8,u_maior
    add v3,v3,1
    beq zr,zr,loop
u_maior
    add r8,zr,85
    bne a1,r8,a_menor
    add v4,v4,1
    beq zr,zr,loop

a_menor
    add r8,zr,97
    bne a1,r8,e_menor
    add v0,v0,1
    beq zr,zr,loop

e_menor
    add r8,zr,101
    bne a1,r8,i_menor
    add v1,v1,1
    beq zr,zr,loop

i_menor
    add r8,zr,105
    bne a1,r8,o_menor
    add v2,v2,1
    beq zr,zr,loop

o_menor
    add r8,zr,111
    bne a1,r8,u_menor
    add v3,v3,1
    beq zr,zr,loop

u_menor
    add r8,zr,117
    bne a1,r8,loop
    add v4,v4,1
    beq zr,zr,loop

fim
    stw v0,zr,0x40
    stw v1,zr,0x44
    stw v2,zr,0x48
    stw v3,zr,0x50
    stw v4,zr,0x52
    hlt
